ALGORYTMY WSPOMAGANIA DECYZJI

usage: main.py [-h] (-a company | -f source_file) -n type [-c [stock_index]]

optional arguments:
  -h, --help            show this help message and exit
  -a company, --api company
                        Read data from IEX API. (default: None)
  -f source_file, --file source_file
                        Input data file (default: None)
  -n type, --neural_network_type type
                        Arg defines type of used neural network. (default:
                        None)
  -c [stock_index], --compare [stock_index]
                        Args (RSI, SMA) define type of stock index. (default:
                        None)

